; config.cfg
; 请勿随意更改此配置文件！除非你知道要做什么

; 基本设置
[base]

; 所有模式，用户请勿修改此配置项。
ModeText=    ------------------------------------------------------------
    ① 文章 + 视频
    ② 文章 + 视频 + 每日答题（★默认）
    ③ 文章 + 视频 + 每日答题 + 每周答题 + 专项答题
	④ 每日答题 + 每周答题 + 专项答题


; 请对照上方模式,选择默认模式。此配置项也可以填写 0,如果此配置项为 0 ，则每次询问模式。
ModeType = 3
; 默认自动运行2

; 二维码扫码登录重置最大次数，0表示：关闭；数字表示次数
; 达到最大次数仍扫码失败则退出程序
maxtrylogin = 3
tryloginsleep = 60

; 是否同时做文章和视频任务？（是否多线程？）（此配置项暂未应用至代码。）
; 同时做文章和视频任务可以节省时间，但会增加被查的风险。虽然现在此风险可以忽略不计。
; 1表示：否；2表示：是

multiThreadingText =    ------------------------------------------------------------
    是否同时做文章和视频任务？（多线程）
    同时做文章和视频任务可以节省时间，
	但可能会增加封号风险，虽然现在此风险可以忽略不计
    ① 否 （★默认）
    ② 是
multiThreading = 1

; 检查所有题目，设置为0只检查当前最新页
; 0表示：否；1表示：是
checkallEQ = 1

; 是否保存用户登录信息
SetUser = 1

; 学习完成是否自动退出
;AutoQuit = 1

; 随机等待时间，单位秒
;SleepSeconds = 60

[push]

; 二维码推送模式
; 消息推送模式，1表示 内置消息接口（默认企业微信，可配置各种类型），2表示 钉钉，3表示 PlusPush，0表示 不开启
PushMode = 0
; 是否通过钉钉自定义机器人发送登录二维码？
; 钉钉机器人接入方式请参考 https://developers.dingtalk.com/document/app/custom-robot-access/title-72m-8ag-pqw
;DDtoken = None
;DDsecret = None

; pluspush公众号推送配置，token获取请访问 http://www.pushplus.plus/push1.html
;PPtoken = None

[display]
; 显示banner (true/false)
banner = true
